<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="assets/js/index.js"></script>
    <title>Chef Post Experience</title>
</head>
<body>
    <nav>
        <!-- ------nav for web view -------->
        <div class="navbar">
            <div>
                <img src="assets/images/Chefpost_logo (1).png">
            </div>
            
            <div>
                <a>Services</a>
                <a>Gift Cards</a>
                <a>Contact Us</a>
                <a>or call 754-247-1998</a>
                <button class="btn-login-signup">Log in / Sign up</button>
                <a><img class="nav-icons" src="assets/images/heart.png"></a>
                <a><img class="nav-icons" src="assets/images/shopping-cart.png"></a> 
            </div>
        </div>
        
        <!-- --------nav for mobile view-------->
        <div class="container-mobile">
            <div class="phone">
              <div class="content">
                
                <nav role="navigation" class="mobile-nav">
                  <div id="menuToggle">
                    <input type="checkbox" />
                      <span></span>
                      <span></span>
                      <span></span>
                  <ul id="menu">
                    <li><a class="selection-container-border-mobile-nav" href="#">Services</a></li>
                    <li><a class="selection-container-border-mobile-nav" href="#">Gift Cards</a></li>
                    <li><a class="selection-container-border-mobile-nav" href="#">Contact Us</a></li>
                    <li><a class="selection-container-border-mobile-nav" href="#">or call 754-247-1998</a></li>
                    <button class="btn-login-signup-mobile">Log in / Sign up</button>
                  </ul>
                 </div>

                 <div>
                    <img src="assets/images/Logo Icon.png">
                 </div>

                 <div>
                    <a><img class="nav-icons" src="assets/images/heart.png"></a>
                    <a><img class="nav-icons" src="assets/images/shopping-cart.png"></a>
                </div>


                </nav>
              </div>
             </div>
          </div>
        
    </nav>

    <section class="bg-img-chef-experience">
        <div class="bg-img-chef-experience-data">
            <h3>
                Chefpost Experience
            </h3>

            <h4>
                We are here to serve you
            </h4>
            <p>
                Welcome to Chefpost! We're passionate about making your life easier and better with great personal chef services that cater to your unique tastes and preferences. We understand that every person is different, and that's why our Experience Team is dedicated to working with you to customize every aspect of your meal plan, menu, or experience.
            </p>    
            <p>    
            To get started on your customized Chefpost Experience, all you need to do is share a little bit about yourself and your specific needs using the form below. Our friendly and accommodating Customer Experience Team will respond to your inquiry within 24 hours and will work with you to get you the best chef and menu for your needs. If you need a private chef within the next 48 hours, please feel free to reach us out at: 754.247-1998 (make it dialable)
            </p>

            <div class="form">
                <input placeholder="First and Last Name*">
                <input placeholder="Email Address*">
                <input placeholder="Phone Number*">
                <input placeholder="Location (City and State)*">
                <input placeholder="Type of Service*">
                <div class="form-flex">
                    <input placeholder="Date*">
                    <input placeholder="Time (00:00:00)">
                </div>
                
                <input placeholder="Food Preference">
                <input class="tellusmopre" placeholder="Tell Us More*">
                <button class="SendInquiry">Send Inquiry</button>
            </div>
        </div>
    </section>


    <footer>

        <div class="footer-part">
            <div class="footer-part-logo">
                <img src="assets/images/Chefpost_logo (1).png">
                <h6>© 2008 — 2022 Chefpost.</h6>
            </div>
    
    
            <div>
                <div class="footer-container">
                    <div class="footer-column">
                      <h4>Support</h4>
                      <ul>
                        <li><a href="#home">Contact</a></li>
                        <li><a href="#products">Legal Notice</a></li>
                        <li><a href="#about">Privacy Policy</a></li>
                        <li><a href="#contact">General Terms and Conditions</a></li>
                        <li><a href="#contact">Sitemap</a></li>
                      </ul>
                    </div>
                
                    <div class="footer-column">
                      <h4>Company</h4>
                      <ul>
                        <li><a href="#home">About Us</a></li>
                        <li><a href="#products">Careers</a></li>
                        <li><a href="#about">Blog</a></li>
                        <li><a href="#contact">Gift Cards</a></li>
                        <li><a href="#contact">Magazine</a></li>
                      </ul>
                    </div>
                
                    <div class="footer-column">
                        <h4>Work With Us</h4>
                        <ul>
                          <li><a href="#home">Become a Chef</a></li>
                          <li><a href="#products">Supplier Portal Login</a></li>
                          <li><a href="#about">Membership</a></li>
                          <li><a href="#contact">Ways You Can Pay</a></li>
                        </ul>
                      </div>
                
                    
                  </div>
    
    
                  
        
    
            </div>
        </div>
    
    
    
        <div class="footer-mobile">
           <div>
                <img class="footer-mobile-logo" src="assets/images/Chefpost_logo (1).png">
           </div> 
    
           <div class="container">
                <div class="line-mobile"></div>
                
            </div>
    
            <div class="mobile-menu">
                <div>
                    <h3>Support</h3>
                </div>
                <div class="dropdown">
                    <button class="dropbtn"> 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">Contact</a>
                      <a href="#">Legal Notice</a>
                      <a href="#">Privacy Policy</a>
                      <a href="#">General Terms and Conditions</a>
                      <a href="#">Sitemap</a>
                    </div>
                  </div> 
            </div>
    
            <div class="container">
                <div class="line-mobile"></div>
            </div>
    
            <div class="mobile-menu">
                <div>
                    <h3>Company</h3>
                </div>
                <div class="dropdown">
                    <button class="dropbtn"> 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">About Us</a>
                      <a href="#">Careers</a>
                      <a href="#">Blog</a>
                      <a href="#">Gift Cards</a>
                      <a href="#">Magazine</a>
                    </div>
                  </div> 
            </div>
    
            <div class="container">
                <div class="line-mobile"></div>
            </div>
            <div class="mobile-menu">
                <div>
                    <h3>Work With Us</h3>
                </div>
                <div class="dropdown">
                    <button class="dropbtn"> 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">Become a Chef</a>
                      <a href="#">Supplier Portal Login</a>
                      <a href="#">Membership</a>
                    </div>
                  </div> 
            </div>
    
    
    
           <div>
                <h6>© 2008 — 2022 Chefpost.</h6>
           </div>
        </div>
    
    
    
         
    
    </footer> 
</body>
</html>