<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="assets/js/index.js"></script>
    <title>Home</title>
</head>

<body>
    <nav>
        <!-- ------nav for web view -------->
        <div class="navbar">
            <div>
                <img src="assets/images/Chefpost_logo (1).png">
            </div>
            
            <div>
                <a>Services</a>
                <a>Gift Cards</a>
                <a>Contact Us</a>
                <a>or call 754-247-1998</a>
                <button class="btn-login-signup">Log in / Sign up</button>
                <a><img class="nav-icons" src="assets/images/heart.png"></a>
                <a><img class="nav-icons" src="assets/images/shopping-cart.png"></a> 
            </div>
        </div>
        
        <!-- --------nav for mobile view-------->
        <div class="container-mobile">
            <div class="phone">
              <div class="content">
                
                <nav role="navigation" class="mobile-nav">
                  <div id="menuToggle">
                    <input type="checkbox" />
                      <span></span>
                      <span></span>
                      <span></span>
                  <ul id="menu">
                    <li><a class="selection-container-border-mobile-nav" href="#">Services</a></li>
                    <li><a class="selection-container-border-mobile-nav" href="#">Gift Cards</a></li>
                    <li><a class="selection-container-border-mobile-nav" href="#">Contact Us</a></li>
                    <li><a class="selection-container-border-mobile-nav" href="#">or call 754-247-1998</a></li>
                    <button class="btn-login-signup-mobile">Log in / Sign up</button>
                  </ul>
                 </div>

                 <div>
                    <img src="assets/images/Logo Icon.png">
                 </div>

                 <div>
                    <a><img class="nav-icons" src="assets/images/heart.png"></a>
                    <a><img class="nav-icons" src="assets/images/shopping-cart.png"></a>
                </div>


                </nav>
              </div>
             </div>
          </div>
        
    </nav>

    <section>
        <div class="containers">
            <h1 class="main-heading">Stop worring, save time and <span class="main-heading-color">enjoy what you love</span></h1>

            <div class="selection-container-main-web">
                <div class="selection-container-main-info">
                  <div><input class="selection-container-main-info-input" placeholder="City, State, or chef"></div>
                  <div><img class="selection-container-main-info-img" src="assets/images/location.png"></div>
                </div>
              
                <div class="selection-container-main-info">
                  <div><input class="selection-container-main-info-input" placeholder="Select Date"></div>
                  <div><img class="selection-container-main-info-img" src="assets/images/calendar.png"></div>
                </div>
              
                <div class="selection-container-main-info">
                  <div><input class="selection-container-main-info-input" placeholder="Services"></div>
                  <div><img class="selection-container-main-info-img" src="assets/images/meal.png"></div>
                </div>
              
                <div class="findchef-btn-container">
                  <button class="findchef-btn">Find A Chef</button>
                </div>
              </div>
              




            <div class="selection-container-mobile">
                
                    <div class="selection-container-title-mobile ">
                        <div>
                            <h4>City, State, or chef</h4>
                        </div>
                        <div>
                            <img src="assets/images/location.png">
                        </div> 
                            
                    </div>    
                    <div class="selection-container-border-mobile">

                    </div>
                     
                    <div class="selection-container-title-mobile">
                        <div>
                            <h4>Select Date</h4>
                        </div>
                        <div>
                            <img src="assets/images/calendar.png">
                        </div> 
                                
                    </div>
                    <div class="selection-container-border-mobile">

                    </div>

                    <div class="selection-container-title-mobile">
                        <div>
                            <h4>Services</h4>
                        </div>
                        <div>
                            <img src="assets/images/meal.png">
                        </div> 
                            
                   </div>
                   <div class="selection-container-border-mobile">

                   </div>
                   <div class="selection-container-title-mobile">
                        <button class="selection-container-mobile-btn">Find A Chef</button>
                   </div>

                  
            </div>
                
            </div>

            <div class="main-img">
            </div>
           
        </div>

    </section>

    <section>
        <div class="containers">
            <h2 class="featured-chef-heading">Featured <span class="main-heading-color">chefs</span></h2>  
            <p class="featured-chef-paragraph">A pre-vetted, experienced and talented chef is ready to wow you with their culinary skills</p>
            
        </div>
        <div id="container">
            <div id="slider-container">
              <span onclick="slideRight()" class="btn"></span>
                <div id="slider">
                  <div class="slide">
                        <img class="slide-img" src="assets/images/Bitmap (1).png">
                        <h3>Chef Meesha</h3>
                        <h5>Health meal prep</h5>
                        <h7><img width="20" height="20"  src="https://img.icons8.com/color/48/map-pin.png" alt="map-pin"/>Miami</h7>
                   
                  </div>
                  <div class="slide">
                    <img class="slide-img" src="assets/images/b.png">
                    <h3>Chef Meesha</h3>
                    <h5>Health meal prep</h5>
                    <h7><img width="20" height="20"  src="https://img.icons8.com/color/48/map-pin.png" alt="map-pin"/>Miami</h7>
               
              </div>
              <div class="slide">
                <img class="slide-img" src="assets/images/c.png">
                <h3>Chef Meesha</h3>
                <h5>Health meal prep</h5>
                <h7><img width="20" height="20"  src="https://img.icons8.com/color/48/map-pin.png" alt="map-pin"/>Miami</h7>
           
          </div>
          <div class="slide">
            <img class="slide-img" src="assets/images/b.png">
            <h3>Chef Meesha</h3>
            <h5>Health meal prep</h5>
            <h7><img width="20" height="20"  src="https://img.icons8.com/color/48/map-pin.png" alt="map-pin"/>Miami</h7>
       
          </div>
                  
          <div class="slide">
            <img class="slide-img" src="assets/images/c.png">
            <h3>Chef Meesha</h3>
            <h5>Health meal prep</h5>
            <h7><img width="20" height="20"  src="https://img.icons8.com/color/48/map-pin.png" alt="map-pin"/>Miami</h7>
       
          </div>
              </div>
              <span onclick="slideLeft()" class="btn"></span>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <h2 class="featured-chef-heading">Favourite <span class="main-heading-color">experiences</span></h2>  
            <div class="favourite-experience-heading">
                <h3>Meal Prep </h3>
                <h3>Special Events</h3>
                <h3>Cooking</h3>
                <h3>Yacht Services</h3>

            </div>

            <div class="favourite-experience-img">
                <div class="favourite-experience-img-1">
                    <img src="assets/images/Group 6.png">
                    <h5 class="favourite-experience-subheading">Special buffet</h5>
                </div>
                <div class="favourite-experience-img-2">
                    <div>
                        <img src="assets/images/Group 5.png">
                        <h5 class="favourite-experience-subheading">Special buffet</h5>
                    </div>

                    <div>
                        <img src="assets/images/Group 5 Copy 3.png">
                        <h5 class="favourite-experience-subheading">Special buffet</h5>
                    </div>

                    <div>
                        <img src="assets/images/Group 5 Copy.png">
                        <h5 class="favourite-experience-subheading">Special buffet</h5>
                    </div>
                    <div>
                        <img src="assets/images/Group 5 Copy 2.png">
                        <h5 class="favourite-experience-subheading">Special buffet</h5>
                    </div>
                    
                   
                   
                   
                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="containers">
            <h2 class="featured-chef-heading">How <span class="main-heading-color">it works</span></h2>  

            <div class="how-it-works">

            <div class="how-it-works-main">
                <img src="assets/images/1.png">
                <div class="how-it-works-main-headings">
                    <h4>Find a chef</h4>
                    <p>Explore our community of experienced, fully vetted Chefs.</p>
                </div>
            </div>

            <div class="how-it-works-main">
                <img src="assets/images/2.png">
                <div class="how-it-works-main-headings">
                    <h4>Book with flexibility</h4>
                    <p>Choose what you crave for the day and time you like.</p>
                </div>
            </div>

            <div class="how-it-works-main">
                <img src="assets/images/3.png">
                <div class="how-it-works-main-headings">
                    <h4>Relax and enjoy!</h4>
                    <p>Your personal chef will be at your home at the selected time and date.</p>
                </div>
            </div>


           </div>
          
           <div class="watch-video-btnd">
            <button class="watch-video-btn">Watch Video</button>
           </div>
          
        </div>

       
    </section>

    <section>
        <div class="containers">
            <div class="menu-cusines-main">
                <h2>Menus, cuisines or diets…</h2>
                <button class="viewAll hide_in_mobile">View All</button>
            </div>

        </div>  
        
        <div id="container1">
            <div id="slider-container1">
              <span onclick="slideRight1()" class="btn1"></span>
                <div id="slider1">
                <div class="slide">
                    <img class="slide1" src="assets/images/Group 4.png">
                   
                   
                </div>
                <div class="slide">
                    <img class="slide1"  src="assets/images/Group 4.png">
                </div>
                <div class="slide">
                     <img class="slide1" src="assets/images/Group 4.png">
                </div>
                <div class="slide">
                    <img class="slide1" src="assets/images/Group 4.png">
                </div>
                  
                <div class="slide">
                    <img class="slide1" src="assets/images/Group 4.png">
                </div>
                


              </div>
              <span onclick="slideLeft1()" class="btn1"></span>
            </div>
           
        </div> 
        <div class="watch-video-btnd">
            <button class="viewAll hide_in_web">View All</button>

           </div>
        
    </section>

    <section>
        <div class="container">
            <h2 class="featured-chef-heading">Customer <span class="main-heading-color">love</span></h2>  
            <p class="featured-chef-paragraph">Making people's lives better one home at a time</p>
            
               
            
             <div id="wrapper">
                <div>   
                    <img class="inverted-comas" src="assets/images/Union.svg">
                </div>
                <div id="carousel">
                    <div class="square"> 
                        <h3>Chefpost Customer</h3>
                        <p>Chef Manuel created a unique experience for us. He combines distinctive culinary skills with great creativity and terrific attitude.</p>
                        <img src="assets/images/Customer 1 Copy.png">    
                    </div>

                    <div class="square"> 
                        <h3>Chefpost Customer</h3>
                        <p>Chef Manuel created a unique experience for us. He combines distinctive culinary skills with great creativity and terrific attitude.</p>
                        <img src="assets/images/Customer 1 Copy.png">    
                    </div>

                    <div class="square"> 
                        <h3>Chefpost Customer</h3>
                        <p>Chef Manuel created a unique experience for us. He combines distinctive culinary skills with great creativity and terrific attitude.</p>
                        <img src="assets/images/Customer 1 Copy.png">    
                    </div>

                    <div class="square"> 
                        <h3>Chefpost Customer</h3>
                        <p>Chef Manuel created a unique experience for us. He combines distinctive culinary skills with great creativity and terrific attitude.</p>
                        <img src="assets/images/Customer 1 Copy.png">    
                    </div>

                    <div class="square"> 
                        <h3>Chefpost Customer</h3>
                        <p>Chef Manuel created a unique experience for us. He combines distinctive culinary skills with great creativity and terrific attitude.</p>
                        <img src="assets/images/Customer 1 Copy.png">    
                    </div>
                    <div class="square"> 
                        <h3>Chefpost Customer</h3>
                        <p>Chef Manuel created a unique experience for us. He combines distinctive culinary skills with great creativity and terrific attitude.</p>
                        <img src="assets/images/Customer 1 Copy.png">    
                    </div>
                    <div class="square"> 
                        <h3>Chefpost Customer</h3>
                        <p>Chef Manuel created a unique experience for us. He combines distinctive culinary skills with great creativity and terrific attitude.</p>
                        <img src="assets/images/Customer 1 Copy.png">    
                    </div>
                    <div class="square"> 
                        <h3>Chefpost Customer</h3>
                        <p>Chef Manuel created a unique experience for us. He combines distinctive culinary skills with great creativity and terrific attitude.</p>
                        <img src="assets/images/Customer 1 Copy.png">    
                    </div>
                    
                </div>
                <div>
                    <img class="inverted-comas-down" src="assets/images/Union (1).svg">
                </div>
               
            </div> 
            <div class="buttons">
                <button class="square_buttons" onclick="handleClickGoBack()">
                    
                </button>
                <button class="square_buttons" onclick="handleClickGoAhead()">
                    
                </button>
            </div>
            <div>
                
            </div>
           
            
           
          
            
            
        </div>
    </section> 

    

    <section>
        <div class="containers">
            <h2 class="featured-chef-heading">Why <span class="main-heading-color">chefpost?</span></h2>  

            <div class="chefpost-main">
                <div class="chefpost-main-div">
                    <img src="assets/images/Object.png">
                    <h3>Save time</h3>
                    <p>Here goes some description for this icon.</p>
                </div>

                <div class="chefpost-main-div">
                    <img src="assets/images/Object (1).png">
                    <h3>Real homemade food</h3>
                    <p>Here goes some description for this icon.</p>
                </div>

                <div class="chefpost-main-div">
                    <img src="assets/images/Object (2).png">
                    <h3>Trusted chefs</h3>
                    <p>Here goes some description for this icon.</p>
                </div>

                <div class="chefpost-main-div">
                    <img src="assets/images/Object (3).png">
                    <h3>One stop shop</h3>
                    <p>Here goes some description for this icon.</p>
                </div>


            </div>

            <div class="chefpost-main-img">
                <div class="chefpost-main-img-1"></div>
                <div class="chefpost-main-img-2">
                    <div class="chefpost-main-img-2-details">
                        <div>
                            <h3>Join our Community of Chefs</h3>
                        </div>
                        
                        <div>
                             <p>Chefpost is for all types of cooking experts. Thanks to our diverse, but exclusive community, each chef will have the Opportunity to shine. Chefs, Cooks and Opportunities . All in one place.</p>
                        </div>
                       
                       
                        <button class="Apply-now-btn">Apply Today</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="line"></div>
    </div>


    <section>
        <div class="containers">
            <h2 class="featured-chef-heading">Find a chefpost chef <span class="main-heading-color"> in your city</span></h2>  

            <div class="in-your-city-main">
                <div class="in-your-city-main-headings">
                    <h6>Personal chef in</h6>
                    <h3>Miami</h3>
                </div>

                <div class="in-your-city-main-headings">
                    <h6>Personal chef in</h6>
                    <h3>Fort</h3>
                </div>

                <div class="in-your-city-main-headings">
                    <h6>Personal chef in</h6>
                    <h3>Boca Raton</h3>
                </div>

                <div class="in-your-city-main-headings">
                    <h6>Personal chef in</h6>
                    <h3>Tampa, FL</h3>
                </div>
                <div class="in-your-city-main-headings">
                    <h6>Personal chef in</h6>
                    <h3>West Palm</h3>
                </div>
            </div>

        </div>
    </section>
</body>

<footer>

    <div class="footer-part">
        <div class="footer-part-logo">
            <img src="assets/images/Chefpost_logo (1).png">
            <h6>© 2008 — 2022 Chefpost.</h6>
        </div>


        <div>
            <div class="footer-container">
                <div class="footer-column">
                  <h4>Support</h4>
                  <ul>
                    <li><a href="#home">Contact</a></li>
                    <li><a href="#products">Legal Notice</a></li>
                    <li><a href="#about">Privacy Policy</a></li>
                    <li><a href="#contact">General Terms and Conditions</a></li>
                    <li><a href="#contact">Sitemap</a></li>
                  </ul>
                </div>
            
                <div class="footer-column">
                  <h4>Company</h4>
                  <ul>
                    <li><a href="#home">About Us</a></li>
                    <li><a href="#products">Careers</a></li>
                    <li><a href="#about">Blog</a></li>
                    <li><a href="#contact">Gift Cards</a></li>
                    <li><a href="#contact">Magazine</a></li>
                  </ul>
                </div>
            
                <div class="footer-column">
                    <h4>Work With Us</h4>
                    <ul>
                      <li><a href="#home">Become a Chef</a></li>
                      <li><a href="#products">Supplier Portal Login</a></li>
                      <li><a href="#about">Membership</a></li>
                      <li><a href="#contact">Ways You Can Pay</a></li>
                    </ul>
                  </div>
            
                
              </div>


              
    

        </div>
    </div>



    <div class="footer-mobile">
       <div>
            <img class="footer-mobile-logo" src="assets/images/Chefpost_logo (1).png">
       </div> 

       <div class="container">
            <div class="line-mobile"></div>
            
        </div>

        <div class="mobile-menu">
            <div>
                <h3>Support</h3>
            </div>
            <div class="dropdown">
                <button class="dropbtn"> 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Contact</a>
                  <a href="#">Legal Notice</a>
                  <a href="#">Privacy Policy</a>
                  <a href="#">General Terms and Conditions</a>
                  <a href="#">Sitemap</a>
                </div>
              </div> 
        </div>

        <div class="container">
            <div class="line-mobile"></div>
        </div>

        <div class="mobile-menu">
            <div>
                <h3>Company</h3>
            </div>
            <div class="dropdown">
                <button class="dropbtn"> 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">About Us</a>
                  <a href="#">Careers</a>
                  <a href="#">Blog</a>
                  <a href="#">Gift Cards</a>
                  <a href="#">Magazine</a>
                </div>
              </div> 
        </div>

        <div class="container">
            <div class="line-mobile"></div>
        </div>
        <div class="mobile-menu">
            <div>
                <h3>Work With Us</h3>
            </div>
            <div class="dropdown">
                <button class="dropbtn"> 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Become a Chef</a>
                  <a href="#">Supplier Portal Login</a>
                  <a href="#">Membership</a>
                </div>
              </div> 
        </div>



       <div>
            <h6>© 2008 — 2022 Chefpost.</h6>
       </div>
    </div>



     

</footer>
</html>