 @font-face {
  font-family: "Gelion";
  src: url("assets/fonts/gelion/Gelion Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "AtlasGrotesk";
  src: url("assets/fonts/AtlasGrotesk-Medium-Web.woff/AtlasGrotesk-Medium-Web.woff.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Alata";
  src: url("assets/fonts/Alata/Alata-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Archivo";
  src: url("assets/fonts/Archivo/Archivo-VariableFont_wdth,wght.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
} 

:root {    
  --font-family-gelion: 'Gelion';
  --font-family-atlas :'AtlasGrotesk';
  --font-family-alata:'Alata';
  --font-family-Archivo:'Archivo';
}



html, body{
    margin: 0;
}

/* -----------------navbar------------------- */
nav{
    background-color: #FAEFDF;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 15px;
}

nav a{
    padding-inline: 10px;
    font-family: var(--font-family-gelion),sans-serif;
    font-size: 14px;
    font-weight: 700;
   
}
.nav-icons{
    height: 20.68px;
    width: 20.84px;
}
.btn-login-signup{
    border-radius: 30px;
    border-color:#AA182C ;
    width: 170px;
    height: 47px;
    color:black;
    background-color: #FAEFDF;
    font-weight: 700;
  

}
.container-mobile{
  display: none;
}



/* -------------Mainheading---------------- */


.selection-container-mobile{
  display: none;
}
.main-heading{
    text-align: center;
    font-size: 2em;
    font-family: var(--font-family-atlas),sans-serif;
}
.main-heading-color{
    color:#AA182C;
}
.main-img{
    background-image: url(../images/Bitmap.png);
    height:403.35px ;
    background-size:cover;
    background-repeat: no-repeat;
    margin-top: 60px;
}

.selection-container-main-web{
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: 1px solid #979797;
  margin-inline: 80px;
  height: 50px;

}
.selection-container-main-info{
  display: flex;
  flex-direction: row;
  align-items: center;
  border-right: 1px solid #979797; 

  
}
.selection-container-main-info input::placeholder{
  color: #000000;
  font-family: var(--font-family-alata);
  font-size: 12px;

}
.selection-container-ma.selection-container-main {
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
 
  margin-inline: 80px;
  height: 50px;
  align-items: center;
  padding: 0 20px;
}

.selection-container-main-info {
  display: flex;
  align-items: center;
  flex-grow: 1; 
  border-right: 1px solid #979797;
  padding-right: 20px;
  justify-content: space-between;
}

.selection-container-main-info:last-child {
  border-right: none;
}

.selection-container-main-info-input {
  outline: none;
  border: none;
  background: none;
  font-size: 12px;
  font-family: var(--font-family-alata);

}
.selection-container-main-info input{
  margin-left: 13px;
}
.selection-container-main-info input::placeholder {
  color: #000000;
  font-size: 13px;
  padding-left: 10px;
}

.selection-container-main-info-img {
  height: 16px;
  margin-left: 10px; 
}

.findchef-btn-container {
  flex-grow: 0; 
}

.findchef-btn {
  background-color:#AA182C;
  border: none;
  border-radius: 25px;
  padding: 10px 16px;
  margin-inline: 10px;
  margin-top: 5px;
  color: white;
  font-family: var(--font-family-alata);
  font-size: 12px;
  cursor: pointer;
}


/* 
---------------Customer Love------------------ */

#wrapper {
  max-width: 900px;
  width: 100%;
  
 
  margin: 0 auto;
  padding: 20px;
}
#carousel {
  position: relative;
  display: flex;
  overflow: hidden;
  justify-content: space-between;
  padding: 20px 0;
}
.square {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #000000;
  min-width: 270px;
  height: 270px;
  background-color: #fef7ee;
  border-radius: 6px;
  transition: transform 0.3s ease-in-out, background-color 0.2s ease-in-out;
  margin-inline: 15px; 
  position: relative;
  z-index: 0;
}
.square:hover {
  transform: scale(1.2); 
  background-color: #fcefdd;
  border-color: #f4f4f4;
  z-index: 10; 
 
}
.buttons {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}
.square_buttons {
  cursor: pointer;
  margin: 10px;
  font-size: 20px;
  background-color: unset;
  color: #bbbbbb;
  border: 2px solid #bbbbbb;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  transition: background-color 60ms ease-in-out;
}
.square h3 {
  font-size: 18px;
  font-family: var(--font-family-gelion),sans-serif;
}
.square p {
  font-size: 13px;
  padding-inline: 40px;
  text-align: center;
  font-family: var(--font-family-Archivo),sans-serif;

}
.square img {
  width: 90px;
  height: 17px;
  padding-top: 10px;
}
.inverted-comas{
  position: absolute;
  z-index: 1;
  left: 10%;
}
.inverted-comas-down{
  position: absolute;
  left: 80%;

}

/* ------------Featured Chef--------------- */

.featured-chef-heading{
    text-align: center;
    font-size: 2em;
    font-family: var(--font-family-atlas),sans-serif;
}
.featured-chef-paragraph{
    text-align: center;
    font-size: 1rem;
    word-wrap: break-word;
    font-family: var(--font-family-alata);
    
    
}

#container {
    height: 60vh;
    display: grid ;
    place-items: center
  }
  
 #slider-container {
   height: 329px;
    width: 95vw;
    max-width: 1400px;
    position: relative;
    overflow: hidden;
  
  }
  
  #slider-container .btn {
    position: absolute;
    top: calc(50% - 30px);
    height: 30px;
    width: 30px;
    border-left: 8px solid pink;
    border-top: 8px solid pink;
  }
  
  #slider-container .btn:hover {
    transform: scale(1.2);
  }
  
  #slider-container .btn.inactive {
    border-color: rgb(153, 121, 126);
    
  }
  
  #slider-container .btn:first-of-type {
    transform: rotate(-45deg);
    left: 10px
  }
  
  #slider-container .btn:last-of-type {
    transform: rotate(135deg);
    right: 10px;
  }
  
  #slider-container #slider {
    display: flex;
    width: 1000%;
    height: 100%; 
    transition: all .5s;
  }
  
  #slider-container #slider .slide {
    height: 90%;
    margin: auto 10px;
   
    display: grid;
    place-items: center;

  }

  .slide-img{
    border-radius: 140px;
    height:170px;
  }
  .slide{
    line-height: 0px;
  
    
  }
  .slide h3{
    font-family: var( --font-family-gelion),sans-serif;
    font-size: 19px;
  }
  .slide h5{
    margin-top: 1px;
    margin-bottom: 0px;
    font-family: var( --font-family-Archivo),sans-serif;
    font-size: 15px;
    font-weight: 500;
  }
  .slide h7{
    color:#AA182C ;
    font-family: var( --font-family-gelion),sans-serif;
    font-size: 13px;
    
  }
 
  #slider-container #slider .slide span {
    color: white;
    font-size: 150px;
  }
  

/* -----------------how-it-works------------------- */

.how-it-works{
    display: flex;
    padding-inline: 60px;

    
}

.how-it-works-main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.how-it-works-main img{
    height:77px ;
    width: 77px;
}
.how-it-works-main h4{
    margin-bottom: 0px;
}
.how-it-works-main-headings{
    padding-left: 20px;
}
.how-it-works-main-headings h4{
  font-family: var(--font-family-gelion),sans-serif;
}
.how-it-works-main-headings p{
  font-family: var(--font-family-Archivo),sans-serif;
  font-size: 14px;
}
.watch-video-btn{
    height: 60px;
    width: 238px;
    background-color:#FAEFDF ;
    border-radius: 50px;
    border: none;
    margin-top: 50px;
    font-family: var(--font-family-atlas),sans-serif;
    font-weight:800;
    
    

}
.watch-video-btnd{
  display: flex;
  justify-content: center;
}

/* -----------------Menus, cuisines or diets…------------------------ */
 .viewAll{
    width: 140px;
    height: 53px;
    border-radius: 30px;
    border-color: #AA182C;
    background-color: white;
    color: #AA182C;
    font-family: var(--font-family-gelion),sans-serif;
}
.menu-cusines-main{
    display: flex;
    justify-content: space-between;
    padding-inline: 40px;
    margin-top: 30px;
    
}
.menu-cusines-main h2{
  font-family: var(--font-family-atlas),sans-serif;
  font-size: 35px;
  margin-bottom: 0px;

}
.slide1{
    height: 307px;
    width: 250px;
    border-radius: 10px;
}


/* -------------------Chef post main----------------- */

.chefpost-main{
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
}
.chefpost-main-div{
    line-height: 6px;
}
.chefpost-main-div h3{
  font-family: var(--font-family-gelion),sans-serif;
  margin-bottom: 33px;
}
.chefpost-main-div p{
  font-family: var(--font-family-Archivo),sans-serif;
  
}
.chefpost-main-img{
    display: flex;
    padding-inline: 70px;
    margin-top: 60px;
}
.chefpost-main-img-1{
    background-image: url(../images/image1.png);
    height: 340px;
    background-repeat: no-repeat;
    width: 50%;
    background-size: cover;
   

}
.chefpost-main-img-2{
    background-color:#CB998D;
    height:340px ;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.chefpost-main-img-2-details{
   width: 80%;
   padding-inline: 30px;
}  

.chefpost-main-img-2-details h3{
  font-family: var(--font-family-Archivo);
  font-size: 30px;
}
.chefpost-main-img-2-details p{
  font-family: var(--font-family-Archivo),sans-serif;
  font-size:13px ;

}
.Apply-now-btn{
    width: 200px;
    height: 53px;
    border-radius: 30px;
    border: none;
    color: white;
    background-color: #AA182C;
    font-family: var(--font-family-Archivo),sans-serif;
    font-size: 17px;
} 


#container1 {
  height: 60vh;
  display: grid ;
  place-items: center
}

#slider-container1 {
 height: 329px;
  width: 95vw;
  max-width: 1400px;
  position: relative;
  overflow: hidden;

}

#slider-container1 .btn1 {
  position: absolute;
  top: calc(50% - 30px);
  height: 30px;
  width: 30px;
  border-left: 8px solid pink;
  border-top: 8px solid pink;
}

#slider-container1 .btn1:hover {
  transform: scale(1.2);
}

#slider-container1 .btn1.inactive {
  border-color: rgb(153, 121, 126);
  
}

#slider-container1 .btn1:first-of-type {
  transform: rotate(-45deg);
  left: 10px
}

#slider-container1 .btn1:last-of-type {
  transform: rotate(135deg);
  right: 10px;
}

#slider-container1 #slider1 {
  display: flex;
  width: 1000%;
  height: 100%; 
  transition: all .5s;
}

#slider-container1 #slider1 .slide {
  height: 90%;
  margin: auto 10px;
 
  display: grid;
  place-items: center;

}


#slider-container1 #slider1 .slide span {
  color: white;
  font-size: 150px;
}


/* 
----------------line--------------------- */

.line{
    background-color: #AA182C;
    height: 1px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin: 70px;
}



/* ----------findchefincity------------- */

.in-your-city-main{
    display: flex;
    justify-content: space-around;
}
.in-your-city-main-headings{
    line-height: 0px;
}
.in-your-city-main-headings h6{
  font-size: 13px;
  
}
.in-your-city-main-headings h3{
    color: #AA182C;

}



/* ------------favourite-experience---------- */
.favourite-experience-heading{
  display: flex;
  justify-content: space-evenly;
  font-family: var(--font-family-atlas),sans-serif;
}
.favourite-experience-img{
  display: flex;
  margin-inline: 100px;
}
.favourite-experience-img-1 img{
  width: 100%;
  border-radius: 8px; 
}
.favourite-experience-img-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  row-gap: 0px;
  padding-inline: 30px;
}

.favourite-experience-img-2 img {
  width: 100%;
  border-radius: 8px; 

}
.favourite-experience-subheading{
  margin-top: 2px;
}

/* ---------------footer------------------- */
footer{
  background-color: #AA182C;
  margin-top: 80px;
  width: 100%;
  color: white;
}

.footer-part{
  display: flex;
  justify-content: space-around;

}

.footer-container{
  display: flex;

}
.footer-part-logo{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 
}
.footer-part-logo img{
  background-color: white;
  margin-top: 40px;
}
.footer-column{
 margin: 20px;

}
.footer-column h4{
  font-family: var(--font-family-atlas),sans-serif;
}
.footer-column a{
  color: white;
  text-decoration: none;
  font-family: var(--font-family-alata);
  font-size: 13px;
}

.footer-column ul {
  list-style-type: none;
  line-height: 30px;
  padding: 0px;
}

.dropdown{
  display: none;
}
.footer-mobile{
  display: none;
}


/* -------------Chef experience---------------- */
.bg-img-chef-experience{
  background-image: url(../images/Bitmap.png);
  height:auto ;
  background-size:cover;
  background-repeat: no-repeat;

}
.bg-img-chef-experience-data h4{
    font-size: 20px;
    font-weight: 100;
    margin-top: 0px;
    margin-bottom: 0px;
   
}
.bg-img-chef-experience-data h3{
  font-size: 30px;
}
.bg-img-chef-experience-data{
  display: flex;
  flex-direction: column;
  background-color: #FAEFDF;
  align-items: center;
  margin: 0 auto;
  border-radius: 10px;
  padding-inline: 25px;
  margin-inline: 26%;
  padding-bottom: 50px;

 

}
.form{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.bg-img-chef-experience-data p{
  text-align:center;
}
.form input{
  border-radius: 8px;
  margin: 4px;
 border: none;
 border: 1px solid black;
 height: 38px;
 padding-left: 10px;
}
.form input::placeholder{
  color:black;
 
}
.form-flex{
  display: flex;
  justify-content:space-between;
}
.form-flex input{
  width: 100%;
}
.SendInquiry{
  background-color: #AA182C;
  color: white;
  height: 50px;
  border: none;
  border-radius: 8px;
 margin-top: 30px;
}
.hide_in_web{
  display: none;
}



  @media only screen and (min-width: 1100px) {
  
    #slider-container #slider .slide {
      width: calc(2.5% - 20px);
    }
  
  }
  
  @media only screen and (max-width: 1100px) {
  
    #slider-container #slider .slide {
      width: calc(3.3333333% - 20px);
    }
  
  }
  
  @media only screen and (max-width: 900px) {
  
    #slider-container #slider .slide {
      width: calc(5% - 20px);
    }
  
  }
  
  @media only screen and (max-width: 550px) {
  
    #slider-container #slider .slide {
      width: calc(10% - 20px);
    }
    .main-img{
        background-size: contain;
      
    }
    .how-it-works{
        display: flex;
        flex-direction: column;
    }
    .chefpost-main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .chefpost-main-div {
        line-height: 6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .chefpost-main-img{
        display: flex;
        flex-direction: column;
    }
    .chefpost-main-img-1{
        width: 100%;
        border-radius: 0px 10px 0px 0px;
    }
    .chefpost-main-img-2{
        width: 100%;
        border-radius:0px 0px 10px 10px;
    }
    .in-your-city-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px; 
        padding-inline: 60px;
    }
    .in-your-city-main-headings h3 {
        color: #AA182C;
    }

    .favourite-experience-heading {
     display: flex;
     flex-direction: column;
    }

    .favourite-experience-img-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      row-gap: 0px;
    
    }
    .favourite-experience-img {
       margin-inline: 8px;
       display: block;
    }
    .favourite-experience-img-2 {
      padding-inline: 0px;
    }
    .favourite-experience-heading {
      display: grid;
      grid-template-columns: 1fr 1fr; 
      margin-inline: 44px;
      
    }
    .favourite-experience-heading h3{
      line-height: 0px;
    } 
    .footer-part{
      display: none;
    }
    .footer-mobile-logo{
      background-color: white;
      margin: 30px;
    }
    .footer-mobile h6{
      text-align: center;
    }
    .line-mobile{
      background-color: white;
      height: 1px;
      margin-top: 40px;
      margin-bottom: 40px;
      margin: 20px;
  }
  .footer-mobile{
    display: contents;
  }
  .mobile-menu{
    display: flex;
    justify-content: space-between;
    margin-inline: 20px;
    font-family: var(--font-family-atlas),sans-serif;
    font-size: 10px;
   
   
  }
  .dropdown {
    display: contents;
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; 
    margin: 0; 
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ececec;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  footer{
    height: 100vh;
  }

.navbar{
  display:none;
  
}
/* 
-------------mobile-view---------------- */

a {
  text-decoration: none;
  color: #1E1E23;
  opacity:1;
  font-family: 'work sans', sans serif;
  font-size: 1.5em;
  font-weight: 400;
  transition: 200ms;
}
a:hover {
  opacity:0.5;
}
ul {
  padding: 0;
  list-style-type: none;
}

.container-mobile {

  Display: flex;
  justify-content: center;
  align-items: center;
}
.phone {
  
  width: 100%;
  height: 100vh;
  Display: flex;
  justify-content: center;
  align-items: center;
  
}
.content {
 
  
  width: 100%;
  height: 100%;
 
  overflow: hidden;
}
nav {
  background-color: white;
  height: 65px;
}

#menuToggle {
  display: flex;
  flex-direction: column;
  position: relative;
  
  left: 25px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span
{
  display: flex;
  width: 29px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: black;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: #36383F;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 180px;
  height: 400px;
  box-shadow: 0 0 10px #85888C;
  margin: -50px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background-color: #F5F6FA;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  transition-delay: 2s;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}

.mobile-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selection-container-web{
  display: none;
}

.selection-container-mobile{
  border: 1px solid #979797;
  margin: 12px;
  display: flex;
  flex-direction: column;
}
.selection-container-title-mobile{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-inline:20px ;
  font-family: var(--font-family-alata);
  font-weight: 100;
  font-size: 13px;
 
 
  
}
.selection-container-title-mobile img{
  height: 24px;
  

}
.selection-container-mobile-btn{
    background-color: #AA182C;
    border: none;
    height: 40px;
    border-radius: 30px;
    width: 100%;
    margin: 10px;
    color: white;
    font-family: var(--font-family-atlas),sans-serif;
    
}
.selection-container-border-mobile{
  border-bottom: 1px solid #979797;
  
}
.selection-container-border-mobile-nav{
 
  border-bottom: 1px solid #979797;
  
}
.show_in_mobile{
  margin-top: 40px;
}
.hide_in_mobile{
  display: none;
}
.hide_in_web{
  display: none;
}
.chefpost-main-img {
  
 padding-inline: 0px;
  margin-top: 60px;
  margin: 10px;
}
.chefpost-main-img-2-details {
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.chefpost-main-img-2 {
  background-color: #CB998D;
  height: 300px;
 
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.btn-login-signup{
  background-color: white;
  
}
.btn-login-signup-mobile
  {
    border-radius: 30px;
    border-color:#AA182C ;
    width: 170px;
    height: 47px;
    color:#AA182C;
    background-color: #FAEFDF;
    font-weight: 700;
    font-family: var(--font-family-gelion),sans-serif;

  }
  .favourite-experience-heading h3{
    line-height: 20px;
    font-size: 15px;

  }
  .chefpost-main-img-2-details h3 {
    font-family: var(--font-family-Archivo);
    font-size: 20px;
    text-align: center;
}
.chefpost-main-img-2-details p {
  text-align: center;
}
.featured-chef-heading {
  text-align: center;
 font-size: 1.5em;
  font-family: var(--font-family-atlas), sans-serif;
}
.bg-img-chef-experience-data{
  margin-inline: 6%;
}

.bg-img-chef-experience-data h3 {
  font-size: 26px;
}
.selection-container-main-web{
  display: none;
}
/* 
---------------carouselmobile------------------ */
.center {
  
  display: block;
 
}

.wrapper {
  display: block;
 margin-top: 50px;
  width: 0px;
  height: auto;
}

.carousel-slides {
  display: block;
}

.carousel-card {
 
  margin: 0 1em;
  transition: transform 0.5s ease, opacity 0.5s ease;
  opacity: 0.9;
  transform: scale(0.9); 
  width: 320px;
}

.carousel-card.active {
  transform: scale(1.2); 
  opacity: 1;
  z-index: 1;
}

.carousel-card img {
  width: 6em;
}

.carousel-card .content-carousel {
  background: #FCEFDD;
  padding: 2em;
  text-align: center;
 
}

.pagination {
  margin-top: 1em;
}

.pagination button {
  all: unset;
  background: #11406c;
  cursor: pointer;
  margin: 0 0.125em;
  position: relative;
  border-radius: 100%;
  height: 1em;
  width: 1em;
}

.pagination button.active:after {
  content: "";
  position: absolute;
  transform: translate(-50%, -50%);
  height: 0.5em;
  width: 0.5em;
}
.content-carousel {
  width: 50%;

}
.content-carousel h3{
  font-family: var(--font-family-gelion),sans-serif;
  font-weight: 700;
}
.content-carousel p{
  font-family: var(--font-family-Archivo),sans-serif;
  font-size: 14px;
}





.inverted-comas-down {
  position: absolute;
  left: 59%;
}
#wrapper {
  max-width: 900px;
 width: 280px;
  margin: 0 auto;
  padding: 20px;
}
.inverted-comas {
  position: absolute;
  z-index: 1;

  margin: -30px;
}

}  